<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Байланыш</title>
    <link rel="icon" href="../images/kg07nurislam-logo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0056b3;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        nav ul li a {
            color: hsl(0, 0%, 100%);
            background: #002a57;
            padding: 7px;
            border-radius: 10px;
        }

        nav ul li:nth-child(3) a {
            color: #a0bfe0;
            background: #002a57;
            padding: 7px;
            border-radius: 10px;
        }

        section {
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .contact-list {
            list-style-type: none;
            padding: 0;
        }

        .contact-list li {
            margin-bottom: 10px;
        }

        .contact-list li a {
            color: #0056b3;
            text-decoration: none;
            font-weight: bold;
        }

        .contact-list li a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Байланыш бети</h1>
        <nav>
            <ul>
                <li><a href="index.html">Башкы бет</a></li>
                <li><a href="../pages/portfolio.html">Портфолио</a></li>
                <li><a href="../pages/contact.html">Байланыш</a></li>
            </ul>
        </nav>
    </header>

    <section id="contact">
        <h2>Байланыш</h2>
        <p>Биз менин төмөнкү платформалар аркылуу байланышсаңыз болот:</p>
        <ul class="contact-list">
            <li><img src="images/-logo."><a href="https://kg07nurislam" target="_blank">Telegram</a></li>
            <li><a href="https://instagram.com/kg07nurislam" target="_blank">Instagram</a></li>
            <li><a href="mailto:kg07nurislam@gmail.com" target="_blank">Gmail</a></li>
            <li><a href="https://wa.me/+996557377736" target="_blank">WhatsApp Business</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Менин Жеке Сайтым. Бардык укуктар корголгон.</p>
    </footer>

</body>

</html>